{
  "name": "study-notes",
  "version": "1.0.0",
  "description": "学习笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songyingchun/Study-Notes.git"
  },
  "private": true,
  "keywords:": "study note",
  "author": {
    "name": "songyingchun",
    "email": "419973879@qq.com",
    "url": "http://songyingchun.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songyingchun/Study-Notes/issues"
  },
  "homepage": "https://github.com/songyingchun/Study-Notes#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mysql": "^2.15.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "vue-cli-plugin-element": "^1.0.1"
  }
}
